@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@100&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  background-color: #222222;
  color: #f3f3f3;
}

.header {
  background-color: #343a40;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 0 1rem;
  height:auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

/*========================== CAROUSEL =====================*/
.carousel-item{
  height: 100vh;
  min-height:300px;
  background: no-repeat scroll center scroll;
  background-size:cover;
}
.carousel-item::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity:.7;
}
.carousel-caption h5{
  font-size: 3rem;
  font-weight: bold;
  position:absolute;
  top:-47vh;
  left:0;
  right: 0;
}
.carousel-caption p{
  font-size: 1.3rem;
  position:absolute;
  top:-35vh;
  left:0;
  right:0;
}
/*MEDIA QUERIE H5 Y P CAROULSEL*/
@media  (max-width:630px) {
  .carousel-caption p{
    top:-26vh;
    font-size: 1rem;
  }
  .carousel-caption h5{
    bottom:50%;
  }
}
.carousel-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-logo {
  width: 50px;
  border-radius: 50%;
  margin: 0 0 0 14px;
}

/*===================== NAV MENU LISTA ================*/
.nav-menu-lista {
  list-style: none;
  padding: 1rem;
  margin-left: auto;
}

.nav-menu-item {
  display: inline-block;
  margin: 8px 12px;
  font-size: 1.1rem;
  text-transform:uppercase;
  letter-spacing: 0.1rem;
  font-weight: 200;
  font-family: 'Roboto', sans-serif;
}
.nav-menu-link {
  text-decoration: none;
  transition: ease 1.5s;
  position: relative;
  color:#cecece;
}

/*==================== ANIMACION LINKS NAVBAR =================*/
.nav-menu-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  background-color: #f3f3f3;
  transform: scale(0);
  transition: all 0.4s;
}

.nav-menu-link:hover::before {
  transform: scale(1);
  transition: all 0.4s;
}

/*================== INICIO SECCION DE ESTILOS FOOTER =================*/
.footer {
  background-color: #343a40;
  height:auto;
}
.footer-social-media {
  height: 10vh;
  width: 150px;
  margin: 0 auto;
}

.footer-copyright {
  color: #fff;
  font-size: 0.7rem;
  text-align: center;
  padding: 15px 0;
}

.footer .lista-items-social {
  list-style: none;
  height: 10vh;
  padding: 20px;
  width: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.item-social:hover {
  opacity: 0.7;
}

.footer li a {
  color: #f3f3f3;
  text-decoration: none;
}

.footer-contacto {
  text-align: left;
  font-weight: bolder;
}

.footer hr {
  width: 50vw;
  margin: 0 auto;
}
/*======================= FIN ESTILOS SECCION DEL FOOTER ==================*/

/*======================== INICIO ESTILOS SECCION SOBRE MI =================*/

.about-me {
  width: 45%;
  padding: 1rem 0 0 0;
}
.about-me-title {
  font-size: 3.5vw;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Lato', sans-serif;
}
.about-me-text {
  color: #fff;
  font-size: 1.2vw;
  line-height: 2;
  text-align: justify;
  padding:  0 2rem;
}
.container-image {
  width: 40vw;
  padding: 0 1.2rem;
}
.img-sobremi {
  width: 100%;
  border-radius: 4px;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  transition: all 1s;
}
.img-sobremi:hover{
  opacity: .7;
  transition: all 1s;
}
/*============================== FIN ESTILOS SECCION SOBRE MI ====================*/

/*============================== INICIO SECCION PORTFOLIO CON GRID =================*/
.grid-galeria {
  display: grid;
  gap:10px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(200px,auto);
}
.container-galeria-image-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.container-galeria-image-2 {
  grid-column:3/5;
  grid-row: 1/2;
}
.container-galeria-image-3 {
  grid-column: 5/7;
  grid-row: 1/2;
}
.container-galeria-image-4 {
  grid-column: 4/7;
  grid-row: 2/4;
}
.container-galeria-image-5 {
  grid-column: 1/4;
  grid-row: 2/4;
}
.container-galeria-image-6 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.container-galeria-image-7 {
  grid-column: 1/3;
  grid-row: 4/6;
} 
.container-galeria-image-8 {
  grid-column: 5/7;
  grid-row: 4/6;
} 
.grid-galeria-image {
  width:100%;
  height: 100%;
  object-fit: cover;
}
.grid-title {
  padding: 1rem 0 0 0;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.3rem;
  font-family: 'Lato', sans-serif;
  text-align: center;
}
.contenedor__portfolio {
  padding: 4rem 1rem;
}
.portfolio-titulo{
  padding: 2rem 0;
}
/*================= FIN SECCION PORTFOLIO CON GRID =================*/

/*=================== INICIO SECCION CLIENTES CON GRID ===============*/

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: minmax(200px,350px);
  gap: 10px;
  padding: 20px;
  grid-auto-flow: dense;
  
}
@media(min-width:600px){
  .wide{
    grid-column: span 2;
  }
  .tall{
    grid-row: span 2;
  }
}
img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.grid-item{
  overflow: hidden;
  border-radius: 2px;
  transition: transform 0.3s ease-in-out;
}
.grid-item:hover{
  opacity: .9;
  transform: scale(1.04);
}
.grid-clientes{
  padding: 7rem 0 0 0;
}

/*================ FIN SECCION CLIENTES ===========================*/

/*================== ANIMACION DE LA GALERIA =======================*/
.img-gallery{
  overflow: hidden;
  position: relative;
}
.img-gallery .img:hover{
  transform: scale(1.15, 1.15);
  opacity: .9;  
  transition: all 0.4s ease-in-out; 
}
.img-gallery .img{
  transition: all 0.4s ease-in-out; 
}
.img-gallery span{
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 50%;
  color: #fff;
  font-size: 2.3rem;
  font-weight: 600;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.28);
  padding: 3rem 4rem;
}
.img-gallery:hover span{
  opacity: 1;
  transition: all 0.4s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;

}
/*====================== FIN ANIMACION GALERIA ============================*/

/*====================== INICIO SECCION CONTACTO ==========================*/

.contenedor__contacto {
  padding: 3.5rem 1.5rem;
}
.content {
  max-width: 780px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
}
.contact-item{
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  text-align: center;
  font-size: 3em;
  color: #fff;
  margin:1.5rem;
  font-weight: 300;
}

 .contact-wrapper {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
} 

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
  color: #fff;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #b70e21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}
.contact-email{
  margin-left: 10px;
}
/*===================== CONTACTO INFO =======================*/

.contact-info {
  background: #000;
}
.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
  color: #fff;
}

/*======================= FIN SECCION CONTACTO ========================*/

/*======================= MEDIA QUERIES CONTACTO ===================*/

@media (min-width: 700px) {
  
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}

 @media (max-width:600px){
  .contenedor__contacto{
    padding:5rem 0;
  }
  .logo{
    font-size: 3rem;
    margin-bottom: 2rem;
  }
   .content{
    padding: 0;
  } 
}
/*==================== FIN SECCION CONTACTO =======================*/

/*================== MEDIA QUERIES SECCION SOBRE MI ======================*/

@media (max-width: 780px) {
  .container {
    flex-direction: column;
  }
  .contenedor{
    padding: 0;
  }
  /*------ SECCION ACERCA --------*/
  .about-me {
    padding-top: 100px;
    width: 90%;
  }
  .about-me-title {
    font-size: 3rem;
  }
  .about-me-text {
    font-size: 1rem;
    width: 100%;
  }
  .img-sobremi {
    padding: 0;
    display: none;
  }
  .container-image{
    display: none;
  }
  /*----- SECCION PORTFOLIO ------*/
  .container-galeria-image-1 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .container-galeria-image-2 {
    grid-column:4/7;
    grid-row: 1/2;
  }
  .container-galeria-image-3 {
    grid-column: 1/4;
    grid-row: 2/4;
  }
  .container-galeria-image-5{
    grid-column: 1/7;
    grid-row: 6/7;
  }
  .container-galeria-image-8 {
    grid-row: 4/6;
  } 
  /*---- FOOTER ----*/
  .footer-copyright,
  hr {
    display: none;
  }
  .footer {
    height: auto;
  }
}
/*----- SECCION PORTFOLIO MOBILE------*/
@media (max-width:620px){
  .grid-galeria{
    display: flex;
    flex-direction: column;
  }
}
@media (max-width:393px){
  .grid-title{
    top: 100px;
  }
}